{
  "manifest_version": 3,
  "name": "Claude Conversation Exporter",
  "version": "1.0.0",
  "description": "Export your Claude.ai conversations with full message history",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["https://claude.ai/*"],
  "action": {
    "default_popup": "src/chrome/scripts/popup.html",
    "default_icon": {
      "16": "src/icon16.png",
      "48": "src/icon48.png",
      "128": "src/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["src/chrome/scripts/content.ts"],
      "css": ["src/content-styles.css"]
    }
  ],
  "background": {
    "service_worker": "src/chrome/scripts/background.ts"
  },
  "icons": {
    "16": "src/icon16.png",
    "48": "src/icon48.png",
    "128": "src/icon128.png"
  },
  "options_page": "src/chrome/scripts/options.html",
  "web_accessible_resources": [
    {
      "resources": ["src/chrome/scripts/browse.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
